{
  "name": "Smoke Change Lab",
  "short_name": "Smoke Lab",
  "description": "Evidence-informed smoking pattern tracker and behavior change companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#354D44",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
